<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nevis.ttf">
            <string>nevis-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSEView" customModule="Sunblock" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="NWI-U1-h8l" id="NgP-Fe-FTv"/>
                <outlet property="buttonImageview" destination="Xcr-Hx-ya5" id="I6A-aF-bCU"/>
                <outlet property="buttonTitle" destination="eRY-6b-IeQ" id="NMy-Qj-WdM"/>
                <outlet property="buttonView" destination="ZhE-EK-eVy" id="DOO-Ls-3Ih"/>
                <outlet property="unitLabel" destination="RDB-Ca-HC6" id="Xc8-R1-mTa"/>
                <outlet property="valueLabel" destination="PvX-Oy-OmV" id="aZL-XZ-5A8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protected for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-Q3-DYR">
                    <rect key="frame" x="40" y="0.0" width="99.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" name="dirtyPurple"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="12" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-Oy-OmV">
                    <rect key="frame" x="40" y="22.5" width="55" height="56"/>
                    <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="50"/>
                    <color key="textColor" name="dirtyPurple"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="+hours" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-Ca-HC6">
                    <rect key="frame" x="95" y="22.5" width="87.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                    <color key="textColor" name="dirtyPurple"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-Ok-dDM">
                    <rect key="frame" x="228" y="10" width="114" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-GL-Gct">
                            <rect key="frame" x="0.0" y="0.0" width="114" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopWatch" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-Hx-ya5">
                                    <rect key="frame" x="42.5" y="0.0" width="29" height="38"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="eRY-6b-IeQ">
                                    <rect key="frame" x="2.5" y="38" width="109" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" name="dirtyPurple"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-U1-h8l">
                            <rect key="frame" x="0.0" y="0.0" width="114" height="60"/>
                            <connections>
                                <action selector="startReminder" destination="-1" eventType="touchUpInside" id="ZMS-jY-qGv"/>
                            </connections>
                        </button>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-EK-eVy">
                            <rect key="frame" x="0.0" y="0.0" width="114" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="20P-pp-ynI"/>
                        <constraint firstAttribute="bottom" secondItem="pJw-GL-Gct" secondAttribute="bottom" id="7xe-KV-O9Q"/>
                        <constraint firstItem="pJw-GL-Gct" firstAttribute="top" secondItem="Ygw-Ok-dDM" secondAttribute="top" id="DKH-0N-YAb"/>
                        <constraint firstItem="ZhE-EK-eVy" firstAttribute="top" secondItem="Ygw-Ok-dDM" secondAttribute="top" id="QMJ-ch-vhm"/>
                        <constraint firstAttribute="width" constant="114" id="VOu-dH-Ai2"/>
                        <constraint firstItem="ZhE-EK-eVy" firstAttribute="leading" secondItem="Ygw-Ok-dDM" secondAttribute="leading" id="Wra-4h-QJU"/>
                        <constraint firstAttribute="bottom" secondItem="NWI-U1-h8l" secondAttribute="bottom" id="ZP7-rn-ZPV"/>
                        <constraint firstAttribute="trailing" secondItem="pJw-GL-Gct" secondAttribute="trailing" id="dLC-tm-YWy"/>
                        <constraint firstAttribute="trailing" secondItem="NWI-U1-h8l" secondAttribute="trailing" id="hXR-Gp-gMx"/>
                        <constraint firstItem="pJw-GL-Gct" firstAttribute="leading" secondItem="Ygw-Ok-dDM" secondAttribute="leading" id="ihS-vF-qfA"/>
                        <constraint firstAttribute="bottom" secondItem="ZhE-EK-eVy" secondAttribute="bottom" id="jeE-Pu-io0"/>
                        <constraint firstAttribute="trailing" secondItem="ZhE-EK-eVy" secondAttribute="trailing" id="lx6-Pj-vFc"/>
                        <constraint firstItem="NWI-U1-h8l" firstAttribute="leading" secondItem="Ygw-Ok-dDM" secondAttribute="leading" id="oTU-ZU-08a"/>
                        <constraint firstItem="NWI-U1-h8l" firstAttribute="top" secondItem="Ygw-Ok-dDM" secondAttribute="top" id="pJz-eM-mxr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RDB-Ca-HC6" firstAttribute="top" secondItem="PvX-Oy-OmV" secondAttribute="top" id="2yu-Kk-w6t"/>
                <constraint firstItem="kI6-Q3-DYR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="AXl-m3-pdw"/>
                <constraint firstItem="kI6-Q3-DYR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DHQ-Dh-5Dl"/>
                <constraint firstItem="PvX-Oy-OmV" firstAttribute="top" secondItem="kI6-Q3-DYR" secondAttribute="bottom" constant="2" id="HcJ-p3-MCJ"/>
                <constraint firstItem="Ygw-Ok-dDM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Jcz-xG-PvB"/>
                <constraint firstItem="PvX-Oy-OmV" firstAttribute="leading" secondItem="kI6-Q3-DYR" secondAttribute="leading" id="OVz-6O-Sj7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ygw-Ok-dDM" secondAttribute="trailing" constant="10" id="UhX-uw-boR"/>
                <constraint firstItem="Ygw-Ok-dDM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RDB-Ca-HC6" secondAttribute="trailing" constant="30" id="cz5-zv-cne"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ygw-Ok-dDM" secondAttribute="trailing" priority="750" constant="33" id="qsX-By-ZfW"/>
                <constraint firstItem="RDB-Ca-HC6" firstAttribute="leading" secondItem="PvX-Oy-OmV" secondAttribute="trailing" id="sp6-zn-nzS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-207"/>
        </view>
    </objects>
    <resources>
        <image name="stopWatch" width="29" height="35"/>
        <namedColor name="dirtyPurple">
            <color red="0.33725490196078434" green="0.25882352941176473" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
