<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Archivo-Bold.ttf">
            <string>Archivo-Bold</string>
        </array>
        <array key="Archivo-Regular.ttf">
            <string>Archivo-Regular</string>
        </array>
        <array key="nevis.ttf">
            <string>nevis-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainSceneViewController" customModule="Sunblock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDR-k8-pee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-dk-Io7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I01-Ss-317">
                                                <rect key="frame" x="0.0" y="520" width="375" height="855"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5U-eC-Iby" customClass="SPFSelectionView" customModule="Sunblock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="135" id="0n4-XF-vS0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-jT-lkL" customClass="SSEView" customModule="Sunblock" customModuleProvider="target">
                                                        <rect key="frame" x="-0.5" y="171" width="375" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="2w1-Px-Imz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2H9-jT-lkL" firstAttribute="width" secondItem="I5U-eC-Iby" secondAttribute="width" id="3me-tb-tlH"/>
                                                    <constraint firstItem="I5U-eC-Iby" firstAttribute="leading" secondItem="I01-Ss-317" secondAttribute="leading" id="5hx-YT-Igt"/>
                                                    <constraint firstAttribute="trailing" secondItem="I5U-eC-Iby" secondAttribute="trailing" id="BUl-om-zs5"/>
                                                    <constraint firstItem="2H9-jT-lkL" firstAttribute="top" secondItem="I5U-eC-Iby" secondAttribute="bottom" constant="8" id="RMB-ZL-y5n"/>
                                                    <constraint firstAttribute="height" constant="855" id="h6A-bi-UyM"/>
                                                    <constraint firstItem="2H9-jT-lkL" firstAttribute="centerX" secondItem="I01-Ss-317" secondAttribute="centerX" id="jEI-cd-Zys"/>
                                                    <constraint firstItem="I5U-eC-Iby" firstAttribute="top" secondItem="I01-Ss-317" secondAttribute="top" constant="28" id="qIs-y7-pEK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-FY-KvU">
                                                <rect key="frame" x="36" y="85" width="295" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="N50-OW-MDM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Archivo-Bold" family="Archivo" pointSize="54"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-Qf-0z9">
                                                <rect key="frame" x="36" y="85" width="0.0" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="jIw-ek-6Ff"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b82-LI-N8P">
                                                <rect key="frame" x="36" y="194" width="98" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-Y0-e0j">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                        <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="50"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-5C-DNj">
                                                        <rect key="frame" x="58" y="0.0" width="40" height="29"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="2vz-7X-5yY">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Nth-oN-TWK"/>
                                                                    <constraint firstAttribute="height" constant="29" id="sKA-ai-LTa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxE-Ak-bk8">
                                                                <rect key="frame" x="-11" y="-194" width="62.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-oa-coM">
                                                <rect key="frame" x="241.5" y="194.5" width="98.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-g2-XEX">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="50"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-vB-DEH">
                                                        <rect key="frame" x="58.5" y="0.0" width="40" height="29"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-rl-tZC">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="XhV-0I-7mX"/>
                                                                    <constraint firstAttribute="height" constant="29" id="v38-GK-Ibf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D9-4E-e0e">
                                                                <rect key="frame" x="-8" y="-194.5" width="56" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="OaT-mj-7KB"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-RG-B1U">
                                                <rect key="frame" x="334" y="44" width="20" height="42"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="iconSettings"/>
                                                <connections>
                                                    <segue destination="a6d-lU-pH1" kind="show" id="Mf9-dP-Ayg"/>
                                                </connections>
                                            </button>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgWaves" translatesAutoresizingMaskIntoConstraints="NO" id="LEY-4l-25L">
                                                <rect key="frame" x="0.0" y="472" width="375" height="48"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHR-y8-ekb" customClass="SegmentChooserView" customModule="Sunblock" customModuleProvider="target">
                                                <rect key="frame" x="20" y="784" width="335" height="108"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="sRp-7L-g2H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lHR-y8-ekb" secondAttribute="trailing" constant="20" symbolic="YES" id="8hv-l9-C7o"/>
                                            <constraint firstItem="sVz-Qf-0z9" firstAttribute="leading" secondItem="EzQ-FY-KvU" secondAttribute="leading" id="BCn-TH-K0y"/>
                                            <constraint firstItem="I01-Ss-317" firstAttribute="top" secondItem="LEY-4l-25L" secondAttribute="bottom" id="DJG-tt-5VA"/>
                                            <constraint firstItem="EzQ-FY-KvU" firstAttribute="top" secondItem="A8u-dk-Io7" secondAttribute="top" constant="85" id="Eie-ui-Q2p"/>
                                            <constraint firstAttribute="trailing" secondItem="I01-Ss-317" secondAttribute="trailing" id="Hf2-Uc-B8D"/>
                                            <constraint firstItem="EzQ-FY-KvU" firstAttribute="leading" secondItem="A8u-dk-Io7" secondAttribute="leading" constant="36" id="L90-y7-AGy"/>
                                            <constraint firstItem="LEY-4l-25L" firstAttribute="leading" secondItem="A8u-dk-Io7" secondAttribute="leading" id="Lv8-8Z-ook"/>
                                            <constraint firstItem="7gS-oa-coM" firstAttribute="centerY" secondItem="wnj-5C-DNj" secondAttribute="centerY" id="Ngf-DF-MAp"/>
                                            <constraint firstAttribute="height" constant="900" id="O61-Bq-sbf"/>
                                            <constraint firstAttribute="trailing" secondItem="EzQ-FY-KvU" secondAttribute="trailing" constant="44" id="T6t-XN-FsF"/>
                                            <constraint firstItem="lHR-y8-ekb" firstAttribute="leading" secondItem="A8u-dk-Io7" secondAttribute="leading" constant="20" symbolic="YES" id="TYh-z5-zUx"/>
                                            <constraint firstItem="b82-LI-N8P" firstAttribute="top" secondItem="sVz-Qf-0z9" secondAttribute="bottom" constant="48" id="TqO-F0-2sy"/>
                                            <constraint firstItem="b82-LI-N8P" firstAttribute="leading" secondItem="sVz-Qf-0z9" secondAttribute="leading" id="UN7-G5-LiT"/>
                                            <constraint firstAttribute="trailing" secondItem="7gS-oa-coM" secondAttribute="trailing" constant="35" id="W0I-i0-ebu"/>
                                            <constraint firstItem="sVz-Qf-0z9" firstAttribute="top" secondItem="EzQ-FY-KvU" secondAttribute="bottom" id="WUO-7x-iNV"/>
                                            <constraint firstItem="I01-Ss-317" firstAttribute="leading" secondItem="A8u-dk-Io7" secondAttribute="leading" id="b9Y-Cq-QdG"/>
                                            <constraint firstItem="YNw-RG-B1U" firstAttribute="top" secondItem="A8u-dk-Io7" secondAttribute="top" constant="44" id="eeO-XZ-cde"/>
                                            <constraint firstItem="LEY-4l-25L" firstAttribute="top" secondItem="A8u-dk-Io7" secondAttribute="top" constant="472" id="n3f-tV-ijY"/>
                                            <constraint firstAttribute="trailing" secondItem="YNw-RG-B1U" secondAttribute="trailing" constant="21" id="n4W-Xq-J2Q"/>
                                            <constraint firstAttribute="bottom" secondItem="lHR-y8-ekb" secondAttribute="bottom" constant="8" id="sO9-4V-J1l"/>
                                            <constraint firstAttribute="trailing" secondItem="LEY-4l-25L" secondAttribute="trailing" id="yVh-iH-HWa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A8u-dk-Io7" secondAttribute="trailing" id="0kJ-LT-DlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="A8u-dk-Io7" secondAttribute="bottom" id="S18-a0-QGU"/>
                                    <constraint firstItem="A8u-dk-Io7" firstAttribute="top" secondItem="ZDR-k8-pee" secondAttribute="top" id="dgs-Mz-RN0"/>
                                    <constraint firstItem="A8u-dk-Io7" firstAttribute="leading" secondItem="ZDR-k8-pee" secondAttribute="leading" id="qQw-ID-bYu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="greenishTeal"/>
                        <constraints>
                            <constraint firstItem="A8u-dk-Io7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7Vk-Ju-Pf4"/>
                            <constraint firstItem="ZDR-k8-pee" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mnb-vh-ZMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZDR-k8-pee" secondAttribute="trailing" id="Qgq-c2-qA6"/>
                            <constraint firstItem="ZDR-k8-pee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Soo-KJ-EtT"/>
                            <constraint firstAttribute="bottom" secondItem="ZDR-k8-pee" secondAttribute="bottom" id="Ur9-Zd-EGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="scrollView" destination="ZDR-k8-pee" id="lkh-ae-Lfk"/>
                        <outlet property="segmentView" destination="lHR-y8-ekb" id="Fty-sR-13x"/>
                        <outlet property="spfSelectionView" destination="I5U-eC-Iby" id="3iT-sD-Xx5"/>
                        <outlet property="sseView" destination="2H9-jT-lkL" id="bns-ah-cBH"/>
                        <outlet property="subTitleLabel" destination="sVz-Qf-0z9" id="YGY-gX-grj"/>
                        <outlet property="temperatureLabel" destination="cX1-g2-XEX" id="Yvm-YW-d0g"/>
                        <outlet property="temperatureUnitLabel" destination="5D9-4E-e0e" id="XRi-M7-aq1"/>
                        <outlet property="titleLabel" destination="EzQ-FY-KvU" id="QpY-8V-CDv"/>
                        <outlet property="uvImageView" destination="2vz-7X-5yY" id="f1n-dh-iqV"/>
                        <outlet property="uvLabel" destination="6hR-Y0-e0j" id="7cs-Ww-zR0"/>
                        <outlet property="uvTitleLabel" destination="XxE-Ak-bk8" id="hpS-oq-RCQ"/>
                        <outlet property="weatherIconImageView" destination="1xA-rl-tZC" id="uAZ-0a-oyY"/>
                        <segue destination="fze-9g-ciC" kind="show" identifier="mainToDisclaimer" id="Z7a-ZB-QI6"/>
                        <segue destination="tW7-si-jmv" kind="show" identifier="mainToLocation" id="fZI-YG-dRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="126.83658170914543"/>
        </scene>
        <!--Settings-->
        <scene sceneID="H67-aR-zsl">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="a6d-lU-pH1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fK-M4-7bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S16-aj-ObV">
            <objects>
                <navigationController navigationBarHidden="YES" id="fze-9g-ciC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="602-O4-q9e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ie-E4-7Mh" kind="relationship" relationship="rootViewController" id="4Qy-qO-0Po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AF-YH-DQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="1384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lUa-s3-a1o">
            <objects>
                <viewController id="8ie-E4-7Mh" customClass="OnboardingDisclaimerSceneViewController" customModule="Sunblock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wi-ef-w16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qj-rk-X0u">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-e9-oQB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-GW-5vr">
                                                <rect key="frame" x="32" y="80" width="140.5" height="35"/>
                                                <fontDescription key="fontDescription" name="Archivo-Bold" family="Archivo" pointSize="30"/>
                                                <color key="textColor" name="dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavBarShadow" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-d3-FfG">
                                                <rect key="frame" x="30" y="149" width="315" height="4"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-5R-yLX">
                                                <rect key="frame" x="30" y="185" width="315" height="304.5"/>
                                                <string key="text">Apply suncreen to dry skin 15 minutes  before going outdoors.

This app is meant as guidance, please remember that your skin may react differently to direct sunlight, always follow directions on sunscreen bottle.

Dermatologists always recommend reaaplying suncreen every two hours, or after swimming or sweating, according to the directions on the bottle. For that reason the app will always show +2 hours when safe sun exposure time exceeds 2 hours.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-tc-qm4" customClass="MainButton" customModule="Sunblock" customModuleProvider="target">
                                                <rect key="frame" x="30" y="530.5" width="315" height="64"/>
                                                <color key="backgroundColor" name="aquaMarine"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="UKQ-YJ-5Fx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Archivo-Bold" family="Archivo" pointSize="21"/>
                                                <state key="normal" title="Accept">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8ie-E4-7Mh" eventType="touchUpInside" id="ADZ-4q-M2r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X2r-5R-yLX" firstAttribute="width" secondItem="yqS-d3-FfG" secondAttribute="width" id="3tE-Bf-1rS"/>
                                            <constraint firstAttribute="trailing" secondItem="yqS-d3-FfG" secondAttribute="trailing" constant="30" id="M1c-IC-TuR"/>
                                            <constraint firstItem="X2r-5R-yLX" firstAttribute="leading" secondItem="yqS-d3-FfG" secondAttribute="leading" id="NE4-3X-fSi"/>
                                            <constraint firstItem="DJJ-GW-5vr" firstAttribute="top" secondItem="dkM-e9-oQB" secondAttribute="top" constant="80" id="Rkx-cp-lTg"/>
                                            <constraint firstItem="C0Q-tc-qm4" firstAttribute="leading" secondItem="X2r-5R-yLX" secondAttribute="leading" id="TzR-xM-tGD"/>
                                            <constraint firstItem="C0Q-tc-qm4" firstAttribute="width" secondItem="X2r-5R-yLX" secondAttribute="width" id="X5o-co-TOk"/>
                                            <constraint firstItem="X2r-5R-yLX" firstAttribute="top" secondItem="yqS-d3-FfG" secondAttribute="bottom" constant="32" id="emc-ki-G0C"/>
                                            <constraint firstItem="yqS-d3-FfG" firstAttribute="leading" secondItem="dkM-e9-oQB" secondAttribute="leading" constant="30" id="ihq-V1-URP"/>
                                            <constraint firstAttribute="bottom" secondItem="X2r-5R-yLX" secondAttribute="bottom" constant="178.5" id="rZP-fC-Dhg"/>
                                            <constraint firstItem="yqS-d3-FfG" firstAttribute="top" secondItem="DJJ-GW-5vr" secondAttribute="bottom" constant="34" id="rZt-wj-Bez"/>
                                            <constraint firstItem="C0Q-tc-qm4" firstAttribute="top" secondItem="X2r-5R-yLX" secondAttribute="bottom" constant="41" id="sMO-cr-b7R"/>
                                            <constraint firstItem="DJJ-GW-5vr" firstAttribute="leading" secondItem="dkM-e9-oQB" secondAttribute="leading" constant="32" id="yCi-PK-NCk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dkM-e9-oQB" firstAttribute="leading" secondItem="0Qj-rk-X0u" secondAttribute="leading" id="7sm-ol-PSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dkM-e9-oQB" secondAttribute="bottom" id="APA-yB-LcF"/>
                                    <constraint firstAttribute="trailing" secondItem="dkM-e9-oQB" secondAttribute="trailing" id="NZ7-Bk-xuN"/>
                                    <constraint firstItem="dkM-e9-oQB" firstAttribute="top" secondItem="0Qj-rk-X0u" secondAttribute="top" id="gLj-Vd-Esi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Qj-rk-X0u" firstAttribute="leading" secondItem="j0X-NB-tiB" secondAttribute="leading" id="2xe-sJ-bFv"/>
                            <constraint firstItem="0Qj-rk-X0u" firstAttribute="top" secondItem="j0X-NB-tiB" secondAttribute="top" id="Of2-YO-qLz"/>
                            <constraint firstItem="dkM-e9-oQB" firstAttribute="width" secondItem="0wi-ef-w16" secondAttribute="width" id="YHo-mH-SVD"/>
                            <constraint firstItem="dkM-e9-oQB" firstAttribute="height" secondItem="0wi-ef-w16" secondAttribute="height" priority="250" id="sB7-mR-zV8"/>
                            <constraint firstItem="0Qj-rk-X0u" firstAttribute="trailing" secondItem="j0X-NB-tiB" secondAttribute="trailing" id="ujt-iN-bZS"/>
                            <constraint firstItem="0Qj-rk-X0u" firstAttribute="bottom" secondItem="j0X-NB-tiB" secondAttribute="bottom" id="ynP-xo-z5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0X-NB-tiB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kdX-iy-705"/>
                    <connections>
                        <segue destination="tW7-si-jmv" kind="show" identifier="disclaimerToLocation" id="q2L-9D-9Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHC-YH-pQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="1384"/>
        </scene>
        <!--Onboardin Location Scene View Controller-->
        <scene sceneID="y1X-hd-UnQ">
            <objects>
                <viewController id="tW7-si-jmv" customClass="OnboardinLocationSceneViewController" customModule="Sunblock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soq-fm-Rrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-Ti-SlL">
                                <rect key="frame" x="0.0" y="378" width="375" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-kD-A9Y">
                                        <rect key="frame" x="40" y="40" width="149" height="27"/>
                                        <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="24"/>
                                        <color key="textColor" name="dirtyPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We require your GPS location to measure the right amount of UV radiation, so that we can suggest you appropriate actions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-eU-rcf">
                                        <rect key="frame" x="40" y="84" width="302" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-Ch-J7j" customClass="MainButton" customModule="Sunblock" customModuleProvider="target">
                                        <rect key="frame" x="36" y="201" width="303" height="64"/>
                                        <color key="backgroundColor" name="aquaMarine"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="B0H-uM-6Nl"/>
                                            <constraint firstAttribute="width" constant="303" id="xOf-bf-Mvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Archivo-Bold" family="Archivo" pointSize="21"/>
                                        <state key="normal" title="Enable">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="tW7-si-jmv" eventType="touchUpInside" id="rec-q5-HjF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vBu-eU-rcf" secondAttribute="trailing" constant="33" id="43I-Io-aSe"/>
                                    <constraint firstItem="O9m-kD-A9Y" firstAttribute="top" secondItem="qUB-Ti-SlL" secondAttribute="top" constant="40" id="ABc-IL-1F7"/>
                                    <constraint firstItem="vBu-eU-rcf" firstAttribute="top" secondItem="O9m-kD-A9Y" secondAttribute="bottom" constant="17" id="EfJ-dI-eHl"/>
                                    <constraint firstItem="bXT-Ch-J7j" firstAttribute="centerX" secondItem="qUB-Ti-SlL" secondAttribute="centerX" id="GSW-e7-1Uh"/>
                                    <constraint firstAttribute="bottom" secondItem="bXT-Ch-J7j" secondAttribute="bottom" constant="24" id="M58-gd-6Qt"/>
                                    <constraint firstItem="vBu-eU-rcf" firstAttribute="leading" secondItem="qUB-Ti-SlL" secondAttribute="leading" constant="40" id="mUz-yS-4d5"/>
                                    <constraint firstAttribute="height" constant="289" id="sq3-Aj-ynb"/>
                                    <constraint firstItem="O9m-kD-A9Y" firstAttribute="leading" secondItem="qUB-Ti-SlL" secondAttribute="leading" constant="40" id="xln-qU-EVm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgWaves" translatesAutoresizingMaskIntoConstraints="NO" id="fda-Li-TvD">
                                <rect key="frame" x="0.0" y="330" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="23O-yN-NB6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="dirtyPurple"/>
                        <constraints>
                            <constraint firstItem="qUB-Ti-SlL" firstAttribute="leading" secondItem="PYa-KG-yQg" secondAttribute="leading" id="9kF-cu-UYx"/>
                            <constraint firstItem="qUB-Ti-SlL" firstAttribute="top" secondItem="fda-Li-TvD" secondAttribute="bottom" id="IJi-qh-Jsz"/>
                            <constraint firstItem="PYa-KG-yQg" firstAttribute="trailing" secondItem="fda-Li-TvD" secondAttribute="trailing" id="TL9-2R-lam"/>
                            <constraint firstItem="fda-Li-TvD" firstAttribute="leading" secondItem="PYa-KG-yQg" secondAttribute="leading" id="b1G-Jw-XGs"/>
                            <constraint firstAttribute="bottom" secondItem="qUB-Ti-SlL" secondAttribute="bottom" id="ne1-wv-DmL"/>
                            <constraint firstItem="PYa-KG-yQg" firstAttribute="trailing" secondItem="qUB-Ti-SlL" secondAttribute="trailing" id="xuW-Ig-eaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYa-KG-yQg"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJr-Ed-5qe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJD-7m-nLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1384"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavBarShadow" width="316" height="4"/>
        <image name="bgWaves" width="375" height="48"/>
        <image name="iconSettings" width="20" height="20"/>
        <image name="rain" width="40" height="36"/>
        <image name="sun" width="325" height="325"/>
        <namedColor name="aquaMarine">
            <color red="0.2669999897" green="0.851000011" blue="0.86299997569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark">
            <color red="0.13725490200000001" green="0.1137254902" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dirtyPurple">
            <color red="0.33725490200000002" green="0.25882352939999997" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenishTeal">
            <color red="0.2630000114440918" green="0.81199997663497925" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.98799997569999998" green="0.98799997569999998" blue="0.98799997569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fZI-YG-dRZ"/>
    </inferredMetricsTieBreakers>
</document>
