<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1x-bb-ezA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Archivo-Regular.ttf">
            <string>Archivo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Scene View Controller-->
        <scene sceneID="cLh-yV-ZjZ">
            <objects>
                <viewController id="8gJ-we-Xvn" customClass="OnboardingSceneViewController" customModule="Sunblock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bk2-Ao-17M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-8z-GdK">
                                <rect key="frame" x="0.0" y="-40" width="375" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01Z-cA-zW8">
                                <rect key="frame" x="0.0" y="445" width="375" height="367"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-aa-azf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-p6-gJd">
                                        <rect key="frame" x="168" y="300" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.33725490196078434" green="0.25882352941176467" blue="0.33725490196078434" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" name="dirtyPurple"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIw-Mn-2Lm">
                                        <rect key="frame" x="311" y="304" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="16"/>
                                        <state key="normal" title="skip">
                                            <color key="titleColor" name="dirtyPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressedWithSender:" destination="8gJ-we-Xvn" eventType="touchUpInside" id="zyl-du-gd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nTX-aa-azf" secondAttribute="trailing" id="Kp0-GP-hgy"/>
                                    <constraint firstItem="nTX-aa-azf" firstAttribute="top" secondItem="01Z-cA-zW8" secondAttribute="top" id="eYn-xy-AAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KIw-Mn-2Lm" secondAttribute="trailing" constant="34" id="ntO-J2-nqR"/>
                                    <constraint firstItem="Cql-p6-gJd" firstAttribute="centerX" secondItem="01Z-cA-zW8" secondAttribute="centerX" id="of8-Hv-EjT"/>
                                    <constraint firstItem="nTX-aa-azf" firstAttribute="leading" secondItem="01Z-cA-zW8" secondAttribute="leading" id="qDX-iS-829"/>
                                    <constraint firstAttribute="bottom" secondItem="nTX-aa-azf" secondAttribute="bottom" id="v3f-TW-ss0"/>
                                    <constraint firstAttribute="bottom" secondItem="Cql-p6-gJd" secondAttribute="bottom" constant="30" id="vFZ-nl-HVZ"/>
                                    <constraint firstItem="KIw-Mn-2Lm" firstAttribute="centerY" secondItem="Cql-p6-gJd" secondAttribute="centerY" id="xtf-VB-Wrw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgWaves" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-Vr-ZwN">
                                <rect key="frame" x="0.0" y="397" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="w5b-qW-pdo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="dirtyPurple"/>
                        <constraints>
                            <constraint firstItem="01Z-cA-zW8" firstAttribute="leading" secondItem="Ck3-aP-iSq" secondAttribute="leading" id="0D2-mY-bus"/>
                            <constraint firstItem="Ck3-aP-iSq" firstAttribute="trailing" secondItem="0Ds-Vr-ZwN" secondAttribute="trailing" id="1qc-BE-M29"/>
                            <constraint firstItem="Ck3-aP-iSq" firstAttribute="trailing" secondItem="01Z-cA-zW8" secondAttribute="trailing" id="2PL-il-5hw"/>
                            <constraint firstItem="01Z-cA-zW8" firstAttribute="top" secondItem="0Ds-Vr-ZwN" secondAttribute="bottom" id="H1T-EX-ocS"/>
                            <constraint firstItem="Ck3-aP-iSq" firstAttribute="bottom" secondItem="rd4-8z-GdK" secondAttribute="bottom" id="P8W-7A-g3s"/>
                            <constraint firstItem="Ck3-aP-iSq" firstAttribute="trailing" secondItem="rd4-8z-GdK" secondAttribute="trailing" id="QNG-IH-Vhx"/>
                            <constraint firstItem="0Ds-Vr-ZwN" firstAttribute="leading" secondItem="Ck3-aP-iSq" secondAttribute="leading" id="WRF-FE-Dgg"/>
                            <constraint firstItem="rd4-8z-GdK" firstAttribute="leading" secondItem="Ck3-aP-iSq" secondAttribute="leading" id="WcO-aI-Oaz"/>
                            <constraint firstAttribute="top" secondItem="rd4-8z-GdK" secondAttribute="top" constant="40" id="gdU-J6-98d"/>
                            <constraint firstAttribute="bottom" secondItem="01Z-cA-zW8" secondAttribute="bottom" id="jn7-eu-sYH"/>
                            <constraint firstItem="01Z-cA-zW8" firstAttribute="height" secondItem="Ck3-aP-iSq" secondAttribute="height" multiplier="0.5" id="lWI-HQ-tfZ"/>
                            <constraint firstItem="01Z-cA-zW8" firstAttribute="height" secondItem="Ck3-aP-iSq" secondAttribute="height" multiplier="0.4" id="t47-Kg-Gg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ck3-aP-iSq"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t47-Kg-Gg2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oHC-hb-omG"/>
                    <connections>
                        <outlet property="button" destination="KIw-Mn-2Lm" id="2MF-UP-0U4"/>
                        <outlet property="headerImageView" destination="rd4-8z-GdK" id="7kz-fL-oxq"/>
                        <outlet property="pageController" destination="Cql-p6-gJd" id="GYD-gz-HA9"/>
                        <outlet property="scrollView" destination="nTX-aa-azf" id="GGx-uk-axZ"/>
                        <outlet property="viewHeightConstraint" destination="lWI-HQ-tfZ" id="C9b-0n-ehu"/>
                        <outlet property="viewHeightConstraintSmaller" destination="t47-Kg-Gg2" id="9Ul-YW-vpM"/>
                        <segue destination="ODr-u1-esj" kind="presentation" identifier="skinChooser" id="i8B-Aw-0X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP0-L7-x2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="274.13793103448279"/>
        </scene>
        <!--SkinChooser-->
        <scene sceneID="dzK-xn-asm">
            <objects>
                <viewControllerPlaceholder storyboardName="SkinChooser" id="ODr-u1-esj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSc-bv-sFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3DX-V7-uoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="K1x-bb-ezA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UbF-Sf-6q8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gJ-we-Xvn" kind="relationship" relationship="rootViewController" id="GjO-81-2qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJI-Hl-Mra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.60000000000002" y="274.81259370314842"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgWaves" width="375" height="48"/>
        <image name="onboarding_1" width="375" height="667"/>
        <namedColor name="dirtyPurple">
            <color red="0.33725490200000002" green="0.25882352939999997" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
