<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Archivo-Regular.ttf">
            <string>Archivo-Regular</string>
        </array>
        <array key="Archivo-SemiBold.ttf">
            <string>Archivo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingInfoView" customModule="Sunblock" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="jeU-yK-akP" id="rsm-zX-gP7"/>
                <outlet property="titleLabel" destination="Jec-Bg-aaI" id="4dp-Cf-dka"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-Bg-aaI">
                    <rect key="frame" x="40" y="40" width="146.5" height="27"/>
                    <fontDescription key="fontDescription" name="Archivo-SemiBold" family="Archivo" pointSize="24"/>
                    <color key="textColor" name="dirtyPurple"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="jeU-yK-akP">
                    <rect key="frame" x="40" y="84" width="301" height="21.5"/>
                    <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="19"/>
                    <color key="textColor" name="dirtyPurple"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jeU-yK-akP" firstAttribute="top" secondItem="Jec-Bg-aaI" secondAttribute="bottom" constant="17" id="Cjt-1y-Zwf"/>
                <constraint firstItem="Jec-Bg-aaI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="ICK-fO-gcp"/>
                <constraint firstItem="jeU-yK-akP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="KgS-DO-O7R"/>
                <constraint firstItem="Jec-Bg-aaI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="OEB-ow-ax1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jeU-yK-akP" secondAttribute="trailing" constant="34" id="Rdj-w1-THb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jeU-yK-akP" secondAttribute="bottom" constant="60" id="ycW-Du-pJe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <namedColor name="dirtyPurple">
            <color red="0.33725490196078434" green="0.25882352941176473" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
